# DB
MONGO_URI=
# TOKEN
SALTROUNDS=
EXPIRESIN=
JWT_SECRET=
JWT_EXPIRATION_IN_MINUTES=
# EMAILS
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=
EMAIL_SMTP_DOMAIN_MAILGUN=
EMAIL_SMTP_API_MAILGUN=
# FRONTEND
FRONTEND_URL=http://localhost:8080
# ENVIRONMENT
NODE_ENV=development